# spring-clould-example

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/docker/run/: deployment.yml  service.yml
api-gateway/src/main/java/com/bosky/gateway/: ZuulServer.java
api-gateway/src/main/resources/: application-kube.yml  application.yml
expression-evel/: pom.xml
expression-evel/docker/run/: deployment.yml  service.yml
expression-evel/src/main/java/com/bosky/eval/: Starter.java
expression-evel/src/main/java/com/bosky/eval/rest/: EvaluationController.java
expression-evel/src/main/resources/: application-kube.yml  application.yml
expression-evel/src/test/java/com/bosky/eval/rest/: EvaluationControllerTest.java
interest-app/: pom.xml
interest-app/docker/run/: deployment.yml  service.yml
interest-app/src/main/java/com/bosky/interest/: Starter.java
interest-app/src/main/java/com/bosky/interest/calc/: EvalClient.java  InterestCalaculator.java
interest-app/src/main/resources/: application-kube.yml  application.yml
kube-discovery/: pom.xml
kube-discovery/docker/run/: deployment.yml  service.yml
kube-discovery/src/main/java/com/bosky/dis/: DiscoveryServer.java
kube-discovery/src/main/resources/: application.yml
kube-model/: pom.xml
kube-model/src/main/java/com/bosky/model/: CompoundModel.java  EnumTenureType.java  InterestAll.java
